# task_management_app-java

./: GEMINI.md  build.gradle  commit_message.txt  settings.gradle
.aiassistant/rules/: test.md
http/: project.http  task.http
src/main/java/com/steamline/task_management_app_java/: TaskManagementAppJavaApplication.java
src/main/java/com/streamline/task_management_app_java/: TaskManagementAppJavaApplication.java
src/main/java/com/streamline/task_management_app_java/config/: JpaConfig.java  WebConfig.java
src/main/java/com/streamline/task_management_app_java/controller/: ProjectController.java  TaskController.java
src/main/java/com/streamline/task_management_app_java/domain/: BaseEntity.java  Priority.java  Project.java  ProjectStatus.java  Status.java  Task.java
src/main/java/com/streamline/task_management_app_java/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/streamline/task_management_app_java/service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/steamline/task_management_app_java/: TaskManagementAppJavaApplicationTests.java
src/test/java/com/streamline/task_management_app_java/: TaskIntegrationTest.java  TaskManagementAppJavaApplicationTests.java
src/test/java/com/streamline/task_management_app_java/controller/: ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/streamline/task_management_app_java/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
(+9 files in other folders)
